src/schema.graphql

type GetChatResponse {
  ok: Boolean!
  error: String
  chat: Chat
}

type Query {
  GetChat(chatId: Int!): GetChatResponse!
  GetMyPlaces: GetMyPlacesResponse!
  GetNearbyDriver: GetNearbyDriverResponse!
  GetNearbyRide: GetNearbyRideResponse!
  GetRide(rideId: Int!): GetRideResponse
  GetMyProfile: GetMyProfileResponse!
}

type Subscription {
  MessageSubscription: Message
  DriversSubscription: User
  NearbyRideSubscription: Ride
  RideStatusSubscription: Ride
}

type SendChatMessageResponse {
  ok: Boolean!
  error: String
  message: Message
}

type Mutation {
  SendChatMessage(text: String!, chatId: Int!): SendChatMessageResponse!
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, isFav: Boolean!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse!
  EditPlace(placeId: Int!, name: String, isFav: Boolean): EditPlaceResponse!
  RequestRide(pickUpAddress: String!, pickUpLat: Float!, pickUpLng: Float!, dropOffAddress: String!, dropOffLat: Float!, dropOffLng: Float!, price: Float!, distance: String!, duration: String!): RequestRideResponse!
  UpdateRideStatus(rideId: Int!, status: StatusOptions!): UpdateRideStatusResponse!
  CompleteEmailVerification(key: String!): CompleteEmailVerificationResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerifictionResponse
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(firstName: String!, lastName: String!, email: String!, age: Int!, password: String!, profilePhoto: String!, phoneNumber: String!): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
  ReportMovement(orientation: Float, lastLat: Float, lastLng: Float): ReportMovementResponse!
  RequestEmailVerification: RequestEmailVerificationResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse
  ToggleDrivingMode: ToggleDrivingModeResponse!
  UpdateMyProfile(firstName: String, lastName: String, email: String, age: Int, password: String, profilePhoto: String): UpdateMyProfileResponse!
}

type Chat {
  id: Int!
  messages: [Message]
  passengerId: Int!
  passenger: User!
  driverId: Int
  rideId: Int!
  ride: Ride!
  driver: User!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chatId: Int
  chat: Chat!
  user: User!
  userId: Int!
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type DeletePlaceResponse {
  ok: Boolean!
  error: String
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type GetMyPlacesResponse {
  ok: Boolean!
  error: String
  places: [Place]
}

type GetNearbyDriverResponse {
  ok: Boolean!
  error: String
  drivers: [User]
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean
  createdAt: String!
  user: User!
  userId: Int!
  updatedAt: String
}

type GetNearbyRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type GetRideResponse {
  ok: Boolean
  error: String
  ride: Ride
}

type RequestRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  passenger: User!
  passengerId: Int!
  chatId: Int
  chat: Chat
  driver: User
  driverId: Int
  createdAt: String!
  updatedAt: String
}

type UpdateRideStatusResponse {
  ok: Boolean!
  error: String
  rideId: Int
}

enum StatusOptions {
  ACCEPTED
  FINISHED
  CANCLED
  REQUESTING
  ONROUTE
}

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type CompletePhoneVerifictionResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type ReportMovementResponse {
  ok: Boolean!
  error: String
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
  places: [Place]
  messages: [Message]
  chatAsDriver: [Chat]
  chatAsPassenger: [Chat]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type ToggleDrivingModeResponse {
  ok: Boolean!
  error: String
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  createdAt: String!
  updatedAt: String!
}
